\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rappels de C}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gestion de la mémoire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pointeurs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La mémoire en C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Gestion dynamique de la mémoire / malloc(), free()}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Passage de paramètres, modification d'objets à travers les fonctions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}typedef, structures}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse d'algorithmes}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caractéristiques d'un algorithme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spécification d'un algorithme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problème d'un algorithme}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complexité d'un algorithme}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preuve d'un algorithme}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structures de données linéaires}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tableaux}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Listes chaînées - simple/double}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arbres binaires}{7}}
