\select@language {french}
\contentsline {chapter}{\numberline {1}Rappels de C}{2}
\contentsline {section}{\numberline {1.1}Gestion de la mémoire}{2}
\contentsline {subsection}{\numberline {1.1.1}Pointeurs}{2}
\contentsline {subsection}{\numberline {1.1.2}La mémoire en C}{2}
\contentsline {subsection}{\numberline {1.1.3}Gestion dynamique de la mémoire / malloc(), free()}{3}
\contentsline {subsection}{\numberline {1.1.4}Passage de paramètres, modification d'objets à travers les fonctions}{4}
\contentsline {section}{\numberline {1.2}typedef, structures}{4}
\contentsline {chapter}{\numberline {2}Analyse d'algorithmes}{6}
\contentsline {section}{\numberline {2.1}Caractéristiques d'un algorithme}{6}
\contentsline {subsection}{\numberline {2.1.1}Spécification d'un algorithme}{6}
\contentsline {subsection}{\numberline {2.1.2}Problème d'un algorithme}{6}
\contentsline {section}{\numberline {2.2}Complexité d'un algorithme}{6}
\contentsline {subsection}{\numberline {2.2.1}Propriétés utiles au calcul de la complexité}{6}
\contentsline {paragraph}{Inclusions}{6}
\contentsline {paragraph}{Règle du maximum}{7}
\contentsline {subsection}{\numberline {2.2.2}Coût des opérations dans un algorithme}{7}
\contentsline {section}{\numberline {2.3}Preuve d'un algorithme}{7}
\contentsline {chapter}{\numberline {3}Structures de données linéaires}{8}
\contentsline {section}{\numberline {3.1}Tableaux}{8}
\contentsline {subsection}{\numberline {3.1.1}non triés}{8}
\contentsline {subsection}{\numberline {3.1.2}triés}{8}
\contentsline {section}{\numberline {3.2}Listes chaînées - simple/double}{8}
\contentsline {section}{\numberline {3.3}Files / Structures \textsc {First In First Out}}{8}
\contentsline {chapter}{\numberline {4}Structures de données arborescentes}{9}
\contentsline {section}{\numberline {4.1}Arbres binaires}{9}
